[metadata]
name = forecast_site

[options]
packages = 
    forecast_site
python_requires = >=3.12
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing = 
    ruff>=0.5
    pytest>=8.1
    pytest-cov>=5.0
    build>=1.2

[options.package_data]
figure_lib = py.typed
